<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilantEyes: Incident Reporting</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #007BFF;
        }

        main {
            margin: 20px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>VigilantEyes Incident Reporting</h1>
    </header>

    <main>
        <section id="report-form">
            <h2>Report an Incident</h2>
            <form id="incidentForm">
                <label for="incidentType">Incident Type:</label>
                <select id="incidentType" required>
                    <option value="">Select an incident type</option>
                    <option value="Accident">Accident</option>
                    <option value="Crime">Crime</option>
                    <option value="Other">Other</option>
                </select>

                <label for="description">Description:</label>
                <textarea id="description" rows="4" required></textarea>

                <label for="location">Location:</label>
                <input type="text" id="location" required>

                <button type="submit">Submit Report</button>
            </form>
        </section>

        <section id="reports">
            <h2>Submitted Reports</h2>
            <ul id="reportList"></ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 VigilantEyes. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('incidentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get form values
            const incidentType = document.getElementById('incidentType').value;
            const description = document.getElementById('description').value;
            const location = document.getElementById('location').value;

            // Create a new list item
            const reportList = document.getElementById('reportList');
            const newReport = document.createElement('li');
            newReport.textContent = `Type: ${incidentType}, Description: ${description}, Location: ${location}`;

            // Append the new report to the list
            reportList.appendChild(newReport);

            // Clear the form
            document.getElementById('incidentForm').reset();
        });
    </script>
</body>
</html>