<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilantEyes: Emergency Response</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        h1 {
            margin: 0;
        }

        /* Report Section */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        /* Map Section */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .form-group button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>VigilantEyes: Enhancing Emergency Response</h1>
    </header>

    <!-- Main Container -->
    <div class="container">

        <!-- Incident Reporting Section -->
        <section id="report-section">
            <h2>Report an Incident</h2>
            <div class="form-group">
                <label for="incidentType">Incident Type:</label>
                <select id="incidentType">
                    <option value="accident">Accident</option>
                    <option value="crime">Crime</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="location">Incident Location (Optional):</label>
                <input type="text" id="location" placeholder="Enter location or leave blank for current location">
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" rows="4" placeholder="Describe the incident..."></textarea>
            </div>

            <div class="form-group">
                <button id="report-btn" onclick="reportIncident()">Report Incident</button>
            </div>
        </section>

        <!-- Map Section -->
        <section id="map-section">
            <h2>Map of Incidents</h2>
            <div id="map"></div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <p>© 2023 VigilantEyes. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script>
        let map;
        let markers = [];

        // Initialize Google Map
        function initMap() {
            const centerCoords = { lat: -25.7479, lng: 28.2293 }; // Pretoria, South Africa
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: centerCoords
            });

            // Optional: Auto-report current location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        map.setCenter(userLocation);
                        addIncidentMarker(userLocation, 'User Location');
                    },
                    () => alert('Unable to retrieve your location')
                );
            }
        }

        // Handle Incident Reporting
        function reportIncident() {
            const incidentType = document.getElementById('incidentType').value;
            const locationInput = document.getElementById('location').value;
            const description = document.getElementById('description').value;

            // Validation
            if (!description.trim()) {
                alert('Please provide a description of the incident');
                return;
            }

            // Use Geolocation if location is not provided
            if (!locationInput) {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        position => {
                            const coords = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            };
                            processIncident(coords, incidentType, description);
                        },
                        () => alert('Unable to retrieve your location')
                    );
                } else {
                    alert('Geolocation not supported by your browser');
                }
            } else {
                // Simulate adding incident using hardcoded Pretoria coords for simplicity
                const coords = { lat: -25.7479, lng: 28.2293 }; 
                processIncident(coords, incidentType, description);
            }
        }

        // Process the reported incident and add a marker to the map
        function processIncident(coords, type, description) {
            addIncidentMarker(coords, type);

            alert(`Incident Reported: ${type}\nLocation: ${coords.lat}, ${coords.lng}\nDescription: ${description}`);

            // Optionally, clear form fields
            document.getElementById('incidentType').value = 'accident';
            document.getElementById('location').value = '';
            document.getElementById('description').value = '';
        }

        // Add a marker to the map
        function addIncidentMarker(coords, type) {
            const marker = new google.maps.Marker({
                position: coords,
                map: map,
                title: type,
                icon: type === 'accident' 
                    ? 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
                    : 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            });
            markers.push(marker);
        }

    </script>

    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap"></script>

</body>
</html>
