<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilantEyes: Emergency Response System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>VigilantEyes: Enhancing Emergency Response</h1>
    </header>

    <section id="problem-statement">
        <h2>Problem Statement</h2>
        <p>One major issue in countries like South Africa is the slow emergency response in accidents and crimes. Incidents are often reported with delay due to hesitation or taking too long by victims and bystanders, causing delayed assistance. A lot of incidents remain unreported because people are scared to get involved or doubt that reporting will make a difference, causing emergency responses to be delayed even more.</p>
        <p>Moreover, emergency vehicles face challenges reaching accident or crime scenes promptly due to traffic congestion, particularly during peak hours. This leads to the deterioration of the victims' situation, possibly resulting in death or more severe injuries.</p>
        <p>To learn more about these challenges, you can consult the following resources:</p>
        <ul>
            <li>Challenges in Emergency Response</li>
            <li>Challenges During Rarity Events</li>
            <li>Emergency Response Time and Response to Road Crashes</li>
        </ul>
    </section>

    <section id="solution">
        <h2>Innovative Solution: VigilantEyes</h2>
        <p>VigilantEyes is a groundbreaking Crime Management and Accident Detection system that aims to enhance coordination among citizens, emergency responders, and law enforcement agencies. The system utilizes intelligent technology, instantaneous data exchange, and smooth integration with current emergency services.</p>
        
        <h3>Key Features</h3>
        <ul>
            <li><strong>Integrated Accident Detection System:</strong> Automatically detects accidents and notifies emergency services.</li>
            <li><strong>Real-Time Crime Management:</strong> Allows citizens to report crimes quickly and accurately.</li>
            <li><strong>Smart Alerts and Location Sharing:</strong> Sends immediate alerts to nearby responders.</li>
        </ul>
    </section>

    <section id="advantages">
        <h2>Advantages of VigilantEyes</h2>
        <ul>
            <li>All concerned parties are notified via the application.</li>
            <li>Automatic accident notifications with an option to cancel false alarms.</li>
            <li>Admin can monitor major systems like hospitals and ambulances.</li>
            <li>Crime location tracking with Google Maps.</li>
        </ul>
    </section>

    <section id="future-scope">
        <h2>Future Scope</h2>
        <p>As VigilantEyes grows, it has the potential to evolve into a comprehensive platform for crime detection and prevention, enhancing overall public safety.</p>
    </section>

    <footer>
        <p>&copy; 2023 VigilantEyes. All rights reserved.</p>
    </footer>
</body>
</html>